---
# defaults file for gnome_desktop

wtd_gd_gnome_classic_package_name:
  - "gnome-classic-session"
  - "gnome-shell-extension-common"
  - "gnome-shell-extension-background-logo"
wtd_gd_gnome_classic_package_state: "absent"
