---
# defaults file for gnome_desktop

wtd_gd_classic_package_name:
  - "gnome-classic-session"
  - "gnome-shell-extension-apps-menu"
  - "gnome-shell-extension-background-logo"
  - "gnome-shell-extension-common"
  - "gnome-shell-extension-horizontal-workspaces"
  - "gnome-shell-extension-launch-new-instance"
  - "gnome-shell-extension-places-menu"
  - "gnome-shell-extension-user-themes"
  - "gnome-shell-extension-window-list"
wtd_gd_classic_package_state: "absent"

wtd_gd_extension_package_name:
  - ""
wtd_gd_extension_package_state: "present"
wtd_gd_extensions:
  - id: 307 # Dash to Dock
  - id: 36 # Lock Keys
  - id: 1125 # Github Notifications
  - id: 906 # Sound Input / Output Device Chooser
  - id: 2182 # No Annoyance V2
  # - id: 1852 # Game Mode
  # - id: 2735 # Minimize Shelf
  # - id: 3681 # Top Indicator App
