---
# defaults file for intellij

wtd_intellij_toolbox: "true"
wtd_intellij_pychcharm_ce: ""
wtd_intellij_pychcharm_ce: ""
wtd_intellij_pychcharm_ce: ""
wtd_intellij_pychcharm_ce: ""
wtd_intellij_pychcharm_ce: ""