---
# tasks file for misc

- name: "Include hostname Tasks"
  include_tasks: "hostname.yml"
  tags:
    - "misc"
    - "hostname"
    - "configuration"

- name: "Include timezone Tasks"
  include_tasks: "timezone.yml"
  tags:
    - "misc"
    - "timezone"
    - "configuration"

- name: "Include package Tasks"
  include_tasks: "package.yml"
  tags:
    - "misc"
    - "package"
